<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="Atualizar"
    android:id="@+id/atualizaritens"
    app:showAsAction="always"
    />
    <item android:title="Info"
        android:icon="@drawable/info"
        android:id="@+id/info"
        app:showAsAction="always"
        />
</menu>